[gd_scene load_steps=6 format=3 uid="uid://bpv64sqmns07e"]

[ext_resource type="Texture2D" uid="uid://c3f75d0ra7bmj" path="res://Assets/sprites/objects/chest_01.png" id="1_u8ewa"]
[ext_resource type="Script" path="res://Script/Animated Chest.gd" id="2_xjb75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcglu"]
atlas = ExtResource("1_u8ewa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hcld"]
atlas = ExtResource("1_u8ewa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dquih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcglu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hcld")
}],
"loop": true,
"name": &"chest_open",
"speed": 1.0
}]

[node name="chest" type="AnimatedSprite2D"]
script = ExtResource("2_xjb75")

[node name="anim_chest" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dquih")
animation = &"chest_open"
frame_progress = 0.822128
